.booksPage > div {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}
.booksPage > div section.filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.booksPage > div section.filters > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.booksPage > div section.filters div.genres,
.booksPage > div section.filters div.authors {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  border: #283618 1px solid;
  padding: 10px 5px;
  border-radius: 5px;
  max-height: 150px;
  overflow-y: auto;
}
.booksPage > div section.filters div.genres span.empty,
.booksPage > div section.filters div.authors span.empty {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.499);
}
.booksPage > div section.filters div.genres button.genre,
.booksPage > div section.filters div.genres button.author,
.booksPage > div section.filters div.authors button.genre,
.booksPage > div section.filters div.authors button.author {
  background-color: transparent;
  color: #283618;
  border: #283618 2px solid;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
.booksPage > div section.filters div.genres button.genre:hover,
.booksPage > div section.filters div.genres button.author:hover,
.booksPage > div section.filters div.authors button.genre:hover,
.booksPage > div section.filters div.authors button.author:hover {
  background-color: #dda15e;
}
.booksPage > div section.filters div.genres button.genre.active,
.booksPage > div section.filters div.genres button.author.active,
.booksPage > div section.filters div.authors button.genre.active,
.booksPage > div section.filters div.authors button.author.active {
  color: #fefae0;
  background-color: #283618;
}
.booksPage > div section.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booksPage .books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
  gap: 30px 30px;
}
.booksPage .books .book.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  padding-bottom: 10px;
  border: 2px rgba(0, 0, 0, 0.499) solid;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.booksPage .books .book.card:hover > div.picture-container:first-child > img {
  transform: scale(1.05);
}
.booksPage .books .book.card div.picture-container {
  width: 100%;
  aspect-ratio: 2/3;
  overflow: hidden;
  border-radius: 5px;
}
.booksPage .books .book.card div.picture-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
}
.booksPage .books .book.card > div.authors {
  padding-bottom: 5px;
}
.booksPage .books .book.card div.authors,
.booksPage .books .book.card div.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.booksPage .books .book.card div.authors span,
.booksPage .books .book.card div.genres span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.458);
  padding: 2px;
  border-radius: 2px;
}
.booksPage .books .book.card div.authors span.genreName,
.booksPage .books .book.card div.genres span.genreName {
  background-color: rgba(221, 162, 94, 0.462745098);
}
.booksPage .books .book.card div.authors span.authorName,
.booksPage .books .book.card div.genres span.authorName {
  background-color: rgba(0, 0, 0, 0.156);
}

@media (width <= 700px) {
  .booksPage > div {
    grid-template-columns: 1fr;
  }
  .booksPage > div section.filters {
    max-width: 300px;
  }
}

/*# sourceMappingURL=books.css.map */
